VITE_API_BASE_URL_ADMIN=https://nitai-gems-backend.nitai-gems-backend.workers.dev/admin
VITE_APP_BASE_URL=https://nitai-gems-backend.nitai-gems-backend.workers.dev
JWT_SECRET=jwt_secret_key12345
VITE_VAPID_PUBLIC_KEY=BPlDWQB12XxGa8IkVHpyZXuAMS9o3XXYH-8Kg5StJav6vbNRlDTGpWqmxLX5bOsW0wWWcfMR5Nk9ZiSefyndkRs